# dingleberries

./: .gitignore  README.md  build.gradle  test.html
src/main/java/com/hectorlopezfernandez/dingleberries/: ConfigurationProperties.java  MainVerticle.java  MongoClientConfiguration.java
src/main/java/com/hectorlopezfernandez/dingleberries/analytics/: AnalyticsVerticle.java
src/main/java/com/hectorlopezfernandez/dingleberries/backoffice/: WebResourcesVerticle.java
src/main/java/com/hectorlopezfernandez/dingleberries/tracker/: TrackerHandler.java  TrackerVerticle.java
src/main/java/com/hectorlopezfernandez/dingleberries/tracking/: TrackerHandler.java  TrackerVerticle.java
src/main/resources/: logback.xml
src/main/resources/tracker/: dingleberries.js
