plugins {
   id 'java'
   id 'application'
   id 'eclipse'
   id 'org.jetbrains.kotlin.jvm' version '1.2.51'
   id 'com.github.johnrengelman.shadow' version '2.0.1'
}

version = '0.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
   options.incremental = true
}

repositories {
   mavenCentral()
   jcenter()
   flatDir { dirs 'lib' }
}

ext {
   slf4jVersion = '1.7.25'
   vertxVersion = '3.5.3'
}

dependencies {
   compile "org.slf4j:slf4j-api:$slf4jVersion"
   compile 'ch.qos.logback:logback-classic:1.2.3'
   compile "io.vertx:vertx-unit:$vertxVersion"
   compile "io.vertx:vertx-core:$vertxVersion"
   compile "io.vertx:vertx-web:$vertxVersion"
   compile "io.vertx:vertx-mongo-client:$vertxVersion"

   runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
   runtime "org.slf4j:log4j-over-slf4j:$slf4jVersion"
}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
   classifier = 'fat'
   manifest {
      attributes 'Main-Verticle': 'com.hectorlopezfernandez.dingleberries.MainVerticle'
   }
   mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
   }
}

run {
   args = ['run', 'com.hectorlopezfernandez.dingleberries.MainVerticle']
}
