plugins {
   id 'java'
   id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

version = '0.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
   options.incremental = true
}

repositories {
   mavenCentral()
   jcenter()
   flatDir { dirs 'lib' }
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.25'
   compile 'ch.qos.logback:logback-classic:1.2.3'

   runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
   runtime 'org.slf4j:log4j-over-slf4j:1.7.25'
}
